PHPUnit 7.4.3 by Sebastian Bergmann and contributors.

Unit\User
 ✔ User can be assigned roles
 ✔ Show users
 ✔ Show user
 ✔ Create user
 ✔ Can not create user with invalid name
 ✔ Can not create user with invalid email
Illuminate\Http\Request {#3886
  #json: null
  #convertedFiles: []
  #userResolver: Closure {#3911
    class: "Illuminate\Auth\AuthServiceProvider"
    this: Illuminate\Auth\AuthServiceProvider {#2968 …}
    parameters: {
      $guard: {
        default: null
      }
    }
    use: {
      $app: Illuminate\Foundation\Application {#2935 …}
    }
    file: "./vendor/laravel/framework/src/Illuminate/Auth/AuthServiceProvider.php"
    line: "85 to 87"
  }
  #routeResolver: Closure {#3903
    class: "Illuminate\Routing\Router"
    this: Illuminate\Routing\Router {#2927 …}
    use: {
      $route: Illuminate\Routing\Route {#990 …}
    }
    file: "./vendor/laravel/framework/src/Illuminate/Routing/Router.php"
    line: "649 to 651"
  }
  +attributes: Symfony\Component\HttpFoundation\ParameterBag {#3888
    #parameters: []
  }
  +request: Symfony\Component\HttpFoundation\ParameterBag {#3887
    #parameters: array:5 [
      "name" => "Mrs. Gina Nolan"
      "email" => "avis86@example.org"
      "email_verified_at" => Illuminate\Support\Carbon @1543887877 {#3870
        date: 2018-12-04 01:44:37.907467 UTC (+00:00)
      }
      "password" => "$2y$10$TKh8H1.PfQx37YgCzwiKb.KjNyWgaHb9cbcoQgdIVFlYg7B77UdFm"
      "remember_token" => "UX2CL3JmJe"
    ]
  }
  +query: Symfony\Component\HttpFoundation\ParameterBag {#3894
    #parameters: []
  }
  +server: Symfony\Component\HttpFoundation\ServerBag {#3890
    #parameters: array:17 [
      "SERVER_NAME" => "localhost"
      "SERVER_PORT" => 80
      "HTTP_HOST" => "localhost"
      "HTTP_USER_AGENT" => "Symfony"
      "HTTP_ACCEPT" => "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
      "HTTP_ACCEPT_LANGUAGE" => "en-us,en;q=0.5"
      "HTTP_ACCEPT_CHARSET" => "ISO-8859-1,utf-8;q=0.7,*;q=0.7"
      "REMOTE_ADDR" => "127.0.0.1"
      "SCRIPT_NAME" => ""
      "SCRIPT_FILENAME" => ""
      "SERVER_PROTOCOL" => "HTTP/1.1"
      "REQUEST_TIME" => 1543887877
      "PATH_INFO" => ""
      "REQUEST_METHOD" => "PUT"
      "CONTENT_TYPE" => "application/x-www-form-urlencoded"
      "REQUEST_URI" => "/users/1"
      "QUERY_STRING" => ""
    ]
  }
  +files: Symfony\Component\HttpFoundation\FileBag {#3891
    #parameters: []
  }
  +cookies: Symfony\Component\HttpFoundation\ParameterBag {#3889
    #parameters: []
  }
  +headers: Symfony\Component\HttpFoundation\HeaderBag {#3892
    #headers: array:6 [
      "host" => array:1 [
        0 => "localhost"
      ]
      "user-agent" => array:1 [
        0 => "Symfony"
      ]
      "accept" => array:1 [
        0 => "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
      ]
      "accept-language" => array:1 [
        0 => "en-us,en;q=0.5"
      ]
      "accept-charset" => array:1 [
        0 => "ISO-8859-1,utf-8;q=0.7,*;q=0.7"
      ]
      "content-type" => array:1 [
        0 => "application/x-www-form-urlencoded"
      ]
    ]
    #cacheControl: []
  }
  #content: null
  #languages: null
  #charsets: null
  #encodings: null
  #acceptableContentTypes: null
  #pathInfo: "/users/1"
  #requestUri: "/users/1"
  #baseUrl: ""
  #basePath: null
  #method: "PUT"
  #format: null
  #session: Illuminate\Session\Store {#3934
    #id: "9UIHqFByFA1x7LkU8qLzR1OQ3ZGHHIwu8wEghQqV"
    #name: "laravel_session"
    #attributes: array:1 [
      "_token" => "UO4SaoZhWOaR4ldS1c2OcT9ms6l8D9A7ReSaxM2l"
    ]
    #handler: Illuminate\Session\NullSessionHandler {#3935}
    #started: true
  }
  #locale: null
  #defaultLocale: "en"
  -isHostValid: true
  -isForwardedValid: true
  basePath: ""
  format: "html"
}
PHPUnit 7.4.3 by Sebastian Bergmann and contributors.

Unit\User
 ✔ User can be assigned roles
 ✔ Show users
 ✔ Show user
 ✔ Create user
 ✔ Can not create user with invalid name
 ✔ Can not create user with invalid email
Illuminate\Http\Request {#3886
  #json: null
  #convertedFiles: []
  #userResolver: Closure {#3911
    class: "Illuminate\Auth\AuthServiceProvider"
    this: Illuminate\Auth\AuthServiceProvider {#2968 …}
    parameters: {
      $guard: {
        default: null
      }
    }
    use: {
      $app: Illuminate\Foundation\Application {#2935 …}
    }
    file: "./vendor/laravel/framework/src/Illuminate/Auth/AuthServiceProvider.php"
    line: "85 to 87"
  }
  #routeResolver: Closure {#3903
    class: "Illuminate\Routing\Router"
    this: Illuminate\Routing\Router {#2927 …}
    use: {
      $route: Illuminate\Routing\Route {#990 …}
    }
    file: "./vendor/laravel/framework/src/Illuminate/Routing/Router.php"
    line: "649 to 651"
  }
  +attributes: Symfony\Component\HttpFoundation\ParameterBag {#3888
    #parameters: []
  }
  +request: Symfony\Component\HttpFoundation\ParameterBag {#3887
    #parameters: array:5 [
      "name" => "Casper Roob"
      "email" => "ybeier@example.org"
      "email_verified_at" => Illuminate\Support\Carbon @1543887886 {#3870
        date: 2018-12-04 01:44:46.663164 UTC (+00:00)
      }
      "password" => "$2y$10$TKh8H1.PfQx37YgCzwiKb.KjNyWgaHb9cbcoQgdIVFlYg7B77UdFm"
      "remember_token" => "nHRK3ExRcN"
    ]
  }
  +query: Symfony\Component\HttpFoundation\ParameterBag {#3894
    #parameters: []
  }
  +server: Symfony\Component\HttpFoundation\ServerBag {#3890
    #parameters: array:17 [
      "SERVER_NAME" => "localhost"
      "SERVER_PORT" => 80
      "HTTP_HOST" => "localhost"
      "HTTP_USER_AGENT" => "Symfony"
      "HTTP_ACCEPT" => "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
      "HTTP_ACCEPT_LANGUAGE" => "en-us,en;q=0.5"
      "HTTP_ACCEPT_CHARSET" => "ISO-8859-1,utf-8;q=0.7,*;q=0.7"
      "REMOTE_ADDR" => "127.0.0.1"
      "SCRIPT_NAME" => ""
      "SCRIPT_FILENAME" => ""
      "SERVER_PROTOCOL" => "HTTP/1.1"
      "REQUEST_TIME" => 1543887886
      "PATH_INFO" => ""
      "REQUEST_METHOD" => "PUT"
      "CONTENT_TYPE" => "application/x-www-form-urlencoded"
      "REQUEST_URI" => "/users/1"
      "QUERY_STRING" => ""
    ]
  }
  +files: Symfony\Component\HttpFoundation\FileBag {#3891
    #parameters: []
  }
  +cookies: Symfony\Component\HttpFoundation\ParameterBag {#3889
    #parameters: []
  }
  +headers: Symfony\Component\HttpFoundation\HeaderBag {#3892
    #headers: array:6 [
      "host" => array:1 [
        0 => "localhost"
      ]
      "user-agent" => array:1 [
        0 => "Symfony"
      ]
      "accept" => array:1 [
        0 => "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
      ]
      "accept-language" => array:1 [
        0 => "en-us,en;q=0.5"
      ]
      "accept-charset" => array:1 [
        0 => "ISO-8859-1,utf-8;q=0.7,*;q=0.7"
      ]
      "content-type" => array:1 [
        0 => "application/x-www-form-urlencoded"
      ]
    ]
    #cacheControl: []
  }
  #content: null
  #languages: null
  #charsets: null
  #encodings: null
  #acceptableContentTypes: null
  #pathInfo: "/users/1"
  #requestUri: "/users/1"
  #baseUrl: ""
  #basePath: null
  #method: "PUT"
  #format: null
  #session: Illuminate\Session\Store {#3934
    #id: "4aIdO2QeAWMLFo2JoVS3nZ0U63GzstcThmDo6vad"
    #name: "laravel_session"
    #attributes: array:1 [
      "_token" => "WZDbrvngV4L1gIufOw2ezneTFlLvk2j3KajTB3E1"
    ]
    #handler: Illuminate\Session\NullSessionHandler {#3935}
    #started: true
  }
  #locale: null
  #defaultLocale: "en"
  -isHostValid: true
  -isForwardedValid: true
  basePath: ""
  format: "html"
}
